0:instance_id
2023-03-17 17:47:51.990 19244-19244 System.out              com.example.myapplication            I  1:compilation
2023-03-17 17:47:51.992 19244-19244 System.out              com.example.myapplication            I  2:disc_number
2023-03-17 17:47:51.992 19244-19244 System.out              com.example.myapplication            I  3:duration
2023-03-17 17:47:51.992 19244-19244 System.out              com.example.myapplication            I  4:album_artist
2023-03-17 17:47:51.993 19244-19244 System.out              com.example.myapplication            I  5:description
2023-03-17 17:47:51.993 19244-19244 System.out              com.example.myapplication            I  6:picasa_id
2023-03-17 17:47:51.993 19244-19244 System.out              com.example.myapplication            I  7:resolution
2023-03-17 17:47:51.993 19244-19244 System.out              com.example.myapplication            I  8:latitude
2023-03-17 17:47:51.993 19244-19244 System.out              com.example.myapplication            I  9:orientation
2023-03-17 17:47:51.993 19244-19244 System.out              com.example.myapplication            I  10:artist
2023-03-17 17:47:51.994 19244-19244 System.out              com.example.myapplication            I  11:author
2023-03-17 17:47:51.994 19244-19244 System.out              com.example.myapplication            I  12:height
2023-03-17 17:47:51.994 19244-19244 System.out              com.example.myapplication            I  13:is_drm
2023-03-17 17:47:51.994 19244-19244 System.out              com.example.myapplication            I  14:bucket_display_name
2023-03-17 17:47:51.994 19244-19244 System.out              com.example.myapplication            I  15:owner_package_name
2023-03-17 17:47:51.994 19244-19244 System.out              com.example.myapplication            I  16:f_number
2023-03-17 17:47:51.994 19244-19244 System.out              com.example.myapplication            I  17:volume_name
2023-03-17 17:47:51.994 19244-19244 System.out              com.example.myapplication            I  18:date_modified
2023-03-17 17:47:51.994 19244-19244 System.out              com.example.myapplication            I  19:writer
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  20:date_expires
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  21:composer
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  22:_display_name
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  23:scene_capture_type
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  24:datetaken
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  25:mime_type
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  26:bitrate
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  27:cd_track_number
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  28:_id
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  29:iso
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  30:xmp
2023-03-17 17:47:51.995 19244-19244 System.out              com.example.myapplication            I  31:year
2023-03-17 17:47:52.002 19244-19244 System.out              com.example.myapplication            I  32:_data
2023-03-17 17:47:52.004 19244-19244 System.out              com.example.myapplication            I  33:_size
2023-03-17 17:47:52.004 19244-19244 System.out              com.example.myapplication            I  34:album
2023-03-17 17:47:52.004 19244-19244 System.out              com.example.myapplication            I  35:genre
2023-03-17 17:47:52.005 19244-19244 System.out              com.example.myapplication            I  36:title
2023-03-17 17:47:52.006 19244-19244 System.out              com.example.myapplication            I  37:width
2023-03-17 17:47:52.006 19244-19244 System.out              com.example.myapplication            I  38:longitude
2023-03-17 17:47:52.006 19244-19244 System.out              com.example.myapplication            I  39:is_favorite
2023-03-17 17:47:52.006 19244-19244 System.out              com.example.myapplication            I  40:is_trashed
2023-03-17 17:47:52.007 19244-19244 System.out              com.example.myapplication            I  41:exposure_time
2023-03-17 17:47:52.007 19244-19244 System.out              com.example.myapplication            I  42:group_id
2023-03-17 17:47:52.011 19244-19244 System.out              com.example.myapplication            I  43:document_id
2023-03-17 17:47:52.012 19244-19244 System.out              com.example.myapplication            I  44:generation_added
2023-03-17 17:47:52.012 19244-19244 System.out              com.example.myapplication            I  45:is_download
2023-03-17 17:47:52.012 19244-19244 System.out              com.example.myapplication            I  46:generation_modified
2023-03-17 17:47:52.013 19244-19244 System.out              com.example.myapplication            I  47:is_pending
2023-03-17 17:47:52.013 19244-19244 System.out              com.example.myapplication            I  48:date_added
2023-03-17 17:47:52.014 19244-19244 System.out              com.example.myapplication            I  49:mini_thumb_magic
2023-03-17 17:47:52.014 19244-19244 System.out              com.example.myapplication            I  50:capture_framerate
2023-03-17 17:47:52.017 19244-19244 System.out              com.example.myapplication            I  51:num_tracks
2023-03-17 17:47:52.017 19244-19244 System.out              com.example.myapplication            I  52:isprivate
2023-03-17 17:47:52.022 19244-19244 System.out              com.example.myapplication            I  53:original_document_id
2023-03-17 17:47:52.023 19244-19244 System.out              com.example.myapplication            I  54:bucket_id
2023-03-17 17:47:52.023 19244-19244 System.out              com.example.myapplication            I  55:relative_path